// CH03. 연결 리스트(linked list)

/*
추상 자료형 : Abstract Data Type(ADT)
- 구체적인 기능의 완성과정을 언급하지 않고, 순수하게 기능이 무엇인지를 나열한 것.
- 자료형은 기능이다.
- 기능의 명세를 가리켜 자료형이라고 함.
ex) 지갑
- 카드의 삽입, 추출, 동전의 삽입, 추출, 지폐의 삽입, 추출 (과정을 신경쓰지 않는다.)

int num = 10; // 선언와 동시에 대입(연산 과정)!
num = num1 + num2 // 더하기(연산 과정)
어떻게 생긴지 아는 것이 아니라 어떠한 연산이 가능한지를 알자.

C언어
1) 함수들을 만들고, 호출관계를 묶어서 프로그램을 만든다.
2) Data(구조체)를 정의하고, 함수를 정의한다.
3) [자료형 정의 : 구조체(함수) 정의] + [함수 정의]

데이터, 그리고 데이터의 처리는 항상 묶여있다. 데이터만 존재할 순 없다.
구조체를 정의하면 구조체와 관련된 연산을 담당하는 함수를 정의한다.
*/

// 자료형 Wallet 정의
typedef struct _wallet {
    int coin100Num;   // 100원짜리 동전의 수
    int bill5000Num;  // 5000원 짜리 지폐의 수
} Wallet;
// --> 자료형을 만들었으면 관련된 연산함수를 정의해야한다. (ex. FILE 자료형과 함수)
// 최대한 구조체에 직접접근하지 않도록
int TakeOutMoney(Wallet *pw, int coinNum, int billNum);
void PutMoney(Wallet *pw, int coinNum, int billNum);

/*
추상 자료형 정의 : 기능의 명세(사용 설명서)
사용자는 사실 Wallet이 어떻게 생겼는지 알 필요가 없고 돈을 넣고 빼는 기능만 알면 됨.
따라서 ADT에 구조체 Wallet의 정의를 포함시키지 않아도 됨.
*/

/*
자료구조 학습의 옳은 순서
1. 리스트 자료구조의 ADT를 정의한다(기능 중심)
2. ADT를 근거로 리스트 자료구조를 활용하는 main 함수를 정의한다.
3. ADT를 근거로 리스트를 구현한다.
*/