// 단순 연결 리스트의 ADT / 구현

/*
# 새 노드의 추가 위치에 따른 장점과 단점
* 머리에 추가하는 경우
- 장점 : 포인터 변수 tail이 불필요함
- 단점 : 저장된 순서를 유지하지 않는다.

* 꼬리에 추가하는 경우
- 저장된 순서가 유지된다.
- 포인터 변수 tail이 필요함.
(참조시 역순)

# 더미 노드 기반 연결리스트
- 기존에 구현했던 연결리스트는 첫 번째 참조 / 두 번째 이후 참조 함수를 따로 정의했음
- 더미노드를 사용할 시 두 번 정의할 필요가 없다.
*/