// 원형 연결 리스트
/*
# 어떤 걸 사용해야 하나?
- 단순 연결리스트를 일반적으론 많이 씀
- 원형리스트나 양방향 리스트는 system level이나 운영체제 level에서 종종 씀.
- 양방향, 원형의 기능이 많다고 이것만 쓰면 안된다.

# 원형 연결 리스트
: 단순 연결 리스트의 마지막 노드는 NULL을 가리키지만,
: 원형 연결 리스트의 마지막 노드는 첫 번째 노드를 가리킴.

* 머리에 추가하는 경우와 꼬리에 추가하는 경우
ex) 2, 4, 6, 8 에 1 을 추가할 때
- 8은 1을 가리키고 1은 2를 가리키는 것은 동일함
- head가 가리키는 노드가 다르다.
- 사실상 머리와 꼬리의 구분이 없음.
- 메모리 상에서는 구분이 없지만, 구분하는 경우 편의상 쓰는 것.

* 언제 머리, 꼬리에 노드를 추가할 지 모르지만,
단순 연결리스트처럼 머리와 꼬리를 가리키는 포인터 변수를 각각 두지 않아도,
하나의 포인터 변수만 있어도 머리 또는 꼬리에 노드를 간단히 추가 할 수 있다.

* 보통 head를 꼭 넣고, tail은 선택적으로 썼는데, tail을 쓰는게 
원형 연결리스트의 장점을 이용하는데 좋다.(변형된 원형 연결리스트라고도 함.)
(tail의 주솟값을 알고 있으면 head를 가리킬 수 있음)


# 변형된 원형 연결리스트의 구현 범위 (vs 단순연결리스트)
- LFirst : 기능 동일
- LNext : 원형 연결 리스트를 계속해서 순환하는 형태로 변경(단순처럼 구현해도 됨)
- LRemove : 기능 동일
- Insert : 앞과 뒤에 삽입이 가능하도록 두 개의 함수 정의
- 정렬 : 전부 제거
- 이외 : 기능 동일

*/